# Hackathon

./: App.tsx  README.md  app.json  package-lock.json  package.json  pom.xml
android/: .project  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hackathon/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Hackathon/: AppDelegate.m  Info.plist
ios/Hackathon.xcodeproj/: project.pbxproj
ios/Hackathon.xcodeproj/xcshareddata/xcschemes/: Hackathon.xcscheme
src/main/java/com/qvc/product/: ProductLoaderApplication.java
src/main/java/com/qvc/product/config/: BatchJobConfig.java  StringHeaderWriter.java
src/main/java/com/qvc/product/product/: Product.java  ProductMapper.java  ProductWriter.java
src/main/resources/: application-int.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: ProductMapper.xml
src/test/java/com/qvc/product/: ProductLoaderApplicationTests.java
