spring.main.banner-mode=off
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=jdbc:db2://WCHUQD2030.QVCDEV.QVC.NET:50000/RWCUSQA1

product.api.space.loadbalancer=wchppldga1974.qvcdev.qvc.net:4174,wchppldga1975.qvcdev.qvc.net:4174

logging.level.console=INFO
logging.level.file=INFO
logging.level.root=WARN
logging.level.com.qvc.product=INFO
logging.level.org.springframework=INFO