spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=jdbc:db2://WCID2000.QVCDEV.QVC.NET:50000/RWCSALL

logging.level.console=TRACE
logging.level.file=TRACE
logging.level.root=WARN
logging.level.com.qvc.product=TRACE
logging.level.org.springframework=INFO