spring.application.name=elastic-loader
spring.main.web-application-type=NONE 
spring.datasource.hikari.pool-name=elastic-loader-pool

mybatis.mapper-locations=classpath*:mapper/**/*.xml
datasource.users.properties.location=file:C:/properties/common/security/elastic-loader/datasource.users.properties.txt