spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=jdbc:sqlserver://vqwd1175;instance=sql8dev;databaseName=Planning;SendStringParametersAsUnicode=false

logging.max.history.days=7
logging.total.size.cap=50MB
logging.level.console=TRACE
logging.level.file=TRACE
logging.level.root=WARN
logging.level.com.qvc.product=TRACE
logging.level.org.springframework=INFO